<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <!--    <script type="text/javascript" src="scripts/jquery.parallax.js"></script>-->
    <script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="scripts/jquery.inview.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav').localScroll();

            //.parallax(xPosition, speedFactor, outerHeight) options:
            //xPosition - Horizontal position of the element
            //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
            //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
            //            $('#intro').parallax("50%", 0.1);
            //            $('#second').parallax("50%", 0.1);
            //            $('.bg').parallax("50%", 0.4);
            //            $('#third').parallax("50%", 0.3);


            var $window = $(window);
            var $firstBG = $('#intro');
            var $secondBG = $('#second');
            var $thirdBG = $('#third');
            var trainers = $("#second .bg");
            var windowHeight = $window.height();

            $('#intro, #second, #third').bind('inview', function (event, visible) {
                if (visible == true) {
                    $(this).addClass("inview");
                } else {
                    $(this).removeClass("inview");
                }
            });

            function RepositionNav() {
                var windowHeight = $window.height();
                var navHeight = $('#nav').height() / 2;
                var windowCenter = (windowHeight / 2);
                var newtop = windowCenter - navHeight;
                $('#nav').css({
                    "top": newtop
                });
            }

            function newPos(x, windowHeight, pos, adjuster, inertia) {
                return x + "% " + (-((windowHeight + pos) - adjuster) * inertia) + "px";
            }

            function Move() {

                var pos = $window.scrollTop();
                $('#pixels').html(pos);
                //                console.log(pos);

                if ($firstBG.hasClass("inview")) {
                    $firstBG.css({
                        'backgroundPosition': newPos(50, windowHeight, pos, windowHeight, 0.3)
                    });
                }

                if ($secondBG.hasClass("inview")) {
                    $secondBG.css({
                        'backgroundPosition': newPos(50, windowHeight, pos, windowHeight, 0.3)
                    });

                    trainers.css({
                        'backgroundPosition': newPos(50, windowHeight, pos, windowHeight + 500, 0.4)
                    });

                }

                //                if (trainers.hasClass("inview")) {
                //                    trainers.css({
                //                        'backgroundPosition': newPos(50, windowHeight, pos, windowHeight + 500, 0.4)
                //                    });
                //                }

            }

            RepositionNav(); //Reposition the Navigation to center it in the window when the script loads
            //   Move();

            $window.resize(function () {
                Move();
                RepositionNav();
            });

            $window.bind('scroll', function () {
                Move();
            });
        })
    </script>
    <style>
        body {
            margin: 0;
            min-width: 980px;
            padding: 0;
        }
        
        p {
            margin: 0 0 20px 0;
        }
        
        p,
        ul {
            font-family: "Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size-adjust: 0.488;
            font-weight: 200;
            font-style: normal;
        }
        
        img {
            border: 0;
        }
        
        #nav {
            list-style: none;
            position: fixed;
            right: 20px;
            z-index: 1000;
        }
        
        #intro {
            background: url(images/firstBG.jpg) 50% 0 no-repeat fixed;
            color: white;
            height: 600px;
            margin: 0;
            padding: 0;
        }
        
        .story {
            margin: 0 auto;
            min-width: 980px;
            width: 980px;
        }
        
        #second {
            background: url(images/secondBG.jpg) 50% 0 no-repeat fixed;
            color: white;
            height: 1300px;
            margin: 0 auto;
            padding: 0;
        }
        
        #second .bg {
            background: url(images/trainers.png) 50% 0 no-repeat fixed;
            height: 1300px;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            width: 900px;
            z-index: 200;
        }
        
        #third {
            background: url(images/thirdBG.jpg) 50% 0 no-repeat fixed;
            color: white;
            height: 650px;
            padding: 100px 0 0 0;
        }
        
        .float-left {
            float: left;
            margin: 0 0 0 20px;
        }
        
        .float-right {
            float: right;
            margin: 0 20px 0 0;
        }
        
        .story .float-left,
        .story .float-right {
            padding: 100px 0 0 0;
            position: relative;
            width: 350px;
        }
        
        #pixels {
            font-family: "Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: fixed;
            background: #000;
            color: #fff;
            font-weight: bold;
            font-size: 40px;
            width: 100px;
            height: 40px;
            text-align: right;
            padding: 10px
        }
    </style>
</head>

<body>
    <div id="pixels"></div>
    <ul id="nav">
        <li>
            <a href="#intro" title="Next Section"><img src="images/dot.png" alt="Link" /></a>
        </li>
        <li>
            <a href="#second" title="Next Section"><img src="images/dot.png" alt="Link" /></a>
        </li>
        <li>
            <a href="#third" title="Next Section"><img src="images/dot.png" alt="Link" /></a>
        </li>
    </ul>
    <div id="intro">
        <div class="story">
            <div class="float-left">
                <h2>(Almost) Static Background</h2>
                <p>This section has a background that moves slightly slower than the user scrolls. This is achieved by changing the top position of the background for every pixel the page is scrolled.</p>
            </div>
        </div>
        <!--.story-->
    </div>
    <!--#intro-->
    <div id="second">
        <div class="story">
            <div class="bg"></div>
            <div class="float-right">
                <h2>Multiple Backgrounds</h2>
                <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
            </div>
        </div>
        <!--.story-->
    </div>
    <!--#second-->

    <div id="third">
        <div class="story">
            <div class="float-left">
                <h2>What Happens When JavaScript is Disabled?</h2>
                <p>The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.</p>
            </div>
        </div>
        <!--.story-->
    </div>
    <!--#third-->
</body>

</html>